{
  "name": "rdata-user-server",
  "version": "1.0.0",
  "description": "RData User Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdata-systems/rdata-user-server.git"
  },
  "author": "Leonid Umanskiy, Gear Learning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdata-systems/rdata-user-server/issues"
  },
  "homepage": "https://github.com/rdata-systems/rdata-user-server#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "merge": "^1.2.0",
    "mongoose": "^4.11.0",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
